[gd_scene format=3 uid="uid://6k8fppn8sxb5"]

[ext_resource type="Texture2D" uid="uid://bj4vvn80427sh" path="res://sprites/item_tileset.png" id="1_r0mh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6xl0"]
radius = 18.248287

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_r0mh6")
region = Rect2(43, 2, 6, 18)

[node name="Coke Bottle" type="RigidBody2D" unique_id=776289438]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658558119]
position = Vector2(-448, -115)
shape = SubResource("CircleShape2D_o6xl0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1994266468]
position = Vector2(-448, -115)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_tipki")
region_rect = Rect2(43, 2, 6, 18)
